<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wraper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__logo">
              <img src="img/logo.png" alt="" />
              <p>работаем с 1998 года</p>
              <div class="header__burger">
                <span class="header__span"></span>
              </div>
            </div>
            <div class="header__box">
              <p class="header__center-text">
                Украина, 13057,<br/>
                г. Киев, Деревообрабатывающая 7
              </p>
              <img
                class="header__locationImg"
                src="./img/icons/location.png"
                alt=""
              />
              <p class="header__location-text">схема проезда</p>
              <img
                class="header__logo2"
                src="./img/icons/logoIcon.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="header__midle">
          <div class="container">
            <div class="header__box">
              <p class="header__center-text">380 (44) 384-05-35</p>
              <div class="header__pink-box">
                <img src="./img/icons/phone.png" alt="" />
                <p>Заказать обратный звонок</p>
              </div>
              <img
                src="./img/icons/iconClock.png"
                alt=""
                class="header__clock"
              />
              <p class="header__time-text">09:00 17:30 <span>пн-пт</span> </p>
            </div>
          </div>
        </div>

        <div class="header__bottom">
          <header class="header__nav">
            <div class="container">
              <ul class="header__ul">
                <li class="header__li">
                  Услуги
                  <div class="line"></div>
                </li>
                <li class="header__li">
                  Продукция
                  <div class="line"></div>
                </li>
                <li class="header__li underline">
                  Оборудование
                  <div class="line"></div>
                </li>
                <li class="header__li">
                  Микроблинт
                  <div class="line"></div>
                </li>
                <li class="header__li">
                  О компании
                  <div class="line"></div>
                </li>
                <li class="header__li">
                  Клиенты
                  <div class="line"></div>
                </li>
                <li class="header__li">
                  Новости
                  <div class="line"></div>
                </li>
                <li class="header__li">
                  Контакты
                  <div class="line"></div>
                </li>
                <li class="header__li">Полезная информация</li>
              </ul>
            </div>
          </header>
        </div>
        <div class="header__map">
          <div class="container">
            <div class="header__box">
              <ul class="header__ul">
                <li class="header__li">Главная</li>
                <li class="header__li">
                  <img src="img/icons/arrov.png" alt="" /> Продукция
                </li>
                <li class="header__li">
                  <img src="img/icons/arrov.png" alt="" />
                  Упаковка и коробки подарочные
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="content__dashed"></div>
        <div class="container">
          <div class="content__title-text">
            <h1 class="content__title">
              Оборудование для производства новогодних упаковок
            </h1>
            <p>
              Оборудование для производства новогодних упаковок<br />
              Все свои изделия мы изготовляем на ультрасовременном оборудовании,
              что позволяет достичь максимальной яркости и стойкости рисунка,
              возможность использования блесток, придания различных форм
              изделию, пр. Так, например, машина WINKLER специально
              предназначена для качественного вклеивания прозрачных окошек, а
              фальцевально - склеивающие аппараты VERSOR 3 point и VERSOR 6
              point склеивают картонные коробки.
            </p>
          </div>
          <div class="content__bald">
            <div class="content__icon">
              <img src="img/icons/balb.png" alt="" />
            </div>
            <div class="content__line"></div>
            <div class="content__text">
              <p>
                Новогодняя упаковка в Киеве изготовляется из различных
                материалов, может быть цельной или иметь прозрачное окошко,
                выполняться в различных формах.Для производства картонной
                упаковки, как правило, используют целлюлозный или макулатурный
                картон, а также картон металлизированный с эффектом блеска
                плотностью 320, 350 или 390 г/кв.м.
              </p>
            </div>
          </div>
          <div class="content__price">
            <h1 class="content__title">Цены</h1>
            <div class="content__table">
              <div class="content__row-title">
                <div class="content__left"><p>Виды работ</p></div>
                <div class="content__right"><p>Стоимость, руб/шт</p></div>
              </div>
              <div class="content__row">
                <div class="content__left">
                  <p>Первичная разработка формы</p>
                </div>
                <div class="content__right">
                  <p>Бесплатно (при условии оформления заказа)</p>
                </div>
              </div>
              <div class="content__row">
                <div class="content__left"><p>Правки, доработка макета</p></div>
                <div class="content__right">
                  <p>Бесплатно (маленькие корректировки)</p>
                </div>
              </div>
              <div class="content__row">
                <div class="content__left">
                  <p>Дизайн (выбор из 2-3 макетов)</p>
                </div>
                <div class="content__right"><p>5 000</p></div>
              </div>
              <div class="content__row">
                <div class="content__left"><p>Услуги верстки</p></div>
                <div class="content__right"><p>500</p></div>
              </div>
              <div class="content__row">
                <div class="content__left"><p>Коррекция цветов</p></div>
                <div class="content__right"><p>650</p></div>
              </div>
              <div class="content__row">
                <div class="content__left"><p>Цветопробы</p></div>
                <div class="content__right"><p>1 500</p></div>
              </div>
              <div class="content__row">
                <div class="content__left"><p>Подготовка к печати</p></div>
                <div class="content__right">
                  <p>Бесплатно (при условии оформления заказа)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content__list">
            <p>Цена на нашу продукцию зависит от следующих параметров</p>

            <li>- вида исходного материала (пластик или картон);</li>
            <li>- плотности, вида картона;</li>
            <li>- размера, вместимости коробка;</li>
            <li>- наличия прозрачного окошка;</li>
            <li>- декора блестками.</li>
            <p>
              Новогодняя упаковка из картона считается классическим оформлением
              подарочного набора игрушек, конфет. Яркие, красочные коробочки
              стали неотъемлемым атрибутом рождественских праздников. Широкое
              разнообразие различных дизайнерских решений позволяет
              удовлетворить запросы даже очень требовательного заказчика.<br>
              Естественно, что новогодняя упаковка выполняется, как правило, с
              символом наступающего года. Однако не менее популярными остаются
              также изображения мишек, милых зверьков, причудливых сказочных
              персонажей - такие орнаменты на коробках смогут оригинально и со
              вкусом преподнести презент.
            </p>
          </div>
          <div class="content__social">
            <div class="content__icon-box">
              <p>Поделится:</p>
              <img src="img/icons/vk.png" alt="" />
              <img src="img/icons/odn.png" alt="" />
              <img src="img/icons/tw.png" alt="" />
              <img src="img/icons/f.png" alt="" />
              <img src="img/icons/aa.png" alt="" />
              <img src="img/icons/gog.png" alt="" />
            </div>
            <div class="content__stars">
              <p>Оцените материал:</p>
              <img src="img/icons/yellowStar.png" alt="" />
              <img src="img/icons/yellowStar.png" alt="" />
              <img src="img/icons/yellowStar.png" alt="" />
              <img src="img/icons/yellowStar.png" alt="" />
           
              <img src="img/icons/star.png" alt="" />
            <p>3.50/5 ИЗ 6</p>
            </div>
          </div>
        
        </div>
      </div>
      <footer class="footer">
        <div class="footer__line"></div>
        <div class="container">
          <div class="footer__box">
        
            <div class="foter__c">
              <div class="fotter__silver">
                <img src="img/icons/foterIcon.png" alt="" />
              </div>
              <div class="footer-text">
                <p><span>2016</span> ЗАО "Дельта"</p>
                <p>коробки картонные, производство упаковки, глиттер.</p>
              </div>
            </div>
            <p class="footer__nomber">380 (44) 384-05-35</p>
            <img src="img/icons/socialIcon.png" alt="" class="footer__social" />
            <div class="footer__target">
              <p>Создание сайта, web-дизайн: <span>StudioBRAND</span>, 2016</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
